[100]
paths: /path/one
loglevel: debug


[200]
paths: /path/one, /path/two
loglevel: info
virtiofs_args: -additional virtiofs args-

[300]
paths: /path/one, /path/two, /path/three
loglevel: debug, info
virtiofs_args: -additional virtiofs args-, -add args 2-

[400]
paths: /path/one, /path/two
loglevel: ,debug
virtiofs_args: , -add args 2-
